CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/wuxin9999/android_kernel_xiaomi_mt6785_14
KERNEL_SOURCE_BRANCH=fourteen
KERNEL_CONFIG=begonia_user_defconfig
ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:LD=ld.lld CC=clang NM=llvm-nm OBJCOPY=llvm-objcopy
DISABLE-LTO=false
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5
APPLY_KSU_PATCH=true
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true
DISABLE_CC_WERROR=true
