KERNEL_SOURCE=https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/munch_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
EXTRA_BUILD_COMMAND:LD=ld.lld CC=clang AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
