KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_venus
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/venus-qgki_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r487747
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
